# ProjetoEasypark

./: Program.cs  ProjetoEasypark.csproj  ProjetoEasypark.sln  Startup.cs  appsettings.json
AA/: Descrição campos tabelas.txt
Controllers/: ClientesController.cs  EstacionamentosController.cs  HomeController.cs  ServicoTerceiroesController.cs  ServicoTerceirosController.cs  UsuariosController.cs
Migrations/: 20221111133419_M00_Cliente.Designer.cs  20221111133419_M00_Cliente.cs  20221112022759_M01_Estacionamento.Designer.cs  20221112022759_M01_Estacionamento.cs  20221112030231_M02_ServicoTerceiro.Designer.cs  20221112030231_M02_ServicoTerceiro.cs  20221113130631_003_Usuario.Designer.cs  20221113130631_003_Usuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cliente.cs  ErrorViewModel.cs  Estacionamento.cs  ServicoTerceiro.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estacionamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index3.cshtml  Index3.cshtml.cs  Index4.cshtml  Index4.cshtml.cs  SobreNos.cshtml.cs  TermoDeUso.cshtml.cs
Views/ServicoTerceiroes/: Edit.cshtml
Views/ServicoTerceiros/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
