<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ServicoTerceiroes\**" />
    <Content Remove="Views\ServicoTerceiroes\**" />
    <EmbeddedResource Remove="Views\ServicoTerceiroes\**" />
    <None Remove="Views\ServicoTerceiroes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ServicoTerceiroesController.cs" />
    <Compile Remove="Views\Home\Index1.cshtml.cs" />
    <Compile Remove="Views\Home\Index3.cshtml.cs" />
    <Compile Remove="Views\Home\Index4.cshtml.cs" />
    <Compile Remove="Views\Home\SobreNos.cshtml.cs" />
    <Compile Remove="Views\Home\TermoDeUso.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
    <Content Remove="Views\Home\Index3.cshtml" />
    <Content Remove="Views\Home\Index4.cshtml" />
    <Content Remove="Views\Home\Index5.cshtml" />
    <Content Remove="Views\Home\SobreNos.cshtml" />
    <Content Remove="Views\Home\SobreNoscshtml.cshtml" />
    <Content Remove="Views\Home\TermoDeUso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
